<!DOCTYPE>
<html>
<title>EVA Ehi Products</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/products.css">
<link rel="stylesheet" href="css/prodcards.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Lato", sans-serif}
.mySlides {display:none}
.w3-left, .w3-right, .w3-tag {cursor:pointer}
.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}
</style>
<body>
<!-- Eva EMR Card -->
    <!-- Begin Image Container -->
    <div class="w3-row w3-content">
                <div class="w3-col s12 m8 w3-card-8"> 
        
                    <div class="w3-border image">
                        <img src="multiplatform.jpg">
                    </div>
     <!-- End image container --> 
      
      <!-- Begin content container --> 
                            <div class="w3-container emrcontent"> 
                                    <h2 class="w3-center">EVA EMR</h2>
                                    <h4>An EMR designed to work with users, and not against them.</h4>
                            </div> 
                                    
                           <div class="w3-container emrcontent-item">
                                       <p>Paperless Documentation<br>
                                      Convert paper documentation to digital formats, and clinicaians can finally use their favorite mobile or desktop device to manage all their documentation.
                                      </p> 
                           </div>
                           <div class="w3-container emrcontent-item-two">
                                       <p>Auto-send Charts to ERs or specialists<br> This allows clinicians to quickly, and easily document the reasons for the referral, preventing any potential miscommunications</p> 
                           </div>
                           <div class="w3-container emrcontent-item-three">    
                                      <p>Scalability <br>EVA EMR was designed from the ground up to be able to benefit all scales of the healthcare system. Whether you're a single practitioner, or a muti-hospital health system- EVA is designed to accomodate the workflows and resources of anyone.
                                      </p>
                            </div>
                               
                </div>
      <!-- End content container --> 

</div>
<!-- End EVA EMR -->

<div class="w3-row w3-content">
                <div class="w3-col s12 m8 w3-card-8 w3-border-top"> 
        
                    <div class="w3-border image">
                        <img src="image3.jpg">
                    </div>
     <!-- End image container --> 
      
      <!-- Begin content container --> 
                            <div class="w3-container cloudcontent"> 
                                    <h2 class="w3-center">EVA Cloud</h2>
                                              <h4>EVA Cloud: More than an online backup.</h4>
                            </div>
                            
                            <div class="w3-container cloudcontent-item-two">
                                <p>Clinical Staff are busier than ever. Many doctors manage patients at their own private practice, and also do rounds at a hospital system. This used to mean dealing with multiple EMRs, different paperwork, and constantly changing protocals</p>
                            </div>
                            
                            <div class="w3-container cloudcontent-item-three">
                                <p>One of EVA's most loved feature is the ability for doctors to keep EVA with them at each location they practice, and have EVA Cloud access all the forms and documentation on demand.</p>    
                                
                            </div>
                </div>
      <!-- End content container --> 

</div>

<div class="w3-row w3-content">
                <div class="w3-col s12 m8 w3-card-8 w3-border-top"> 
        
                    <div class="w3-border image">
                        <img src="medicalrecords.jpg">
                    </div>
     <!-- End image container --> 
      
      <!-- Begin content container --> 
                            <div class="w3-container insurancecont"> 
                                    <h2 class="w3-center">EVA Insurance API</h2>
                                    <h4>Welcome to the age of AutoAuthorize and Automated Workflows</h4>
                             </div>
                             <div class="w3-container insurancecont-item-two">
                                 <p>EVA EMR allows clinical staff and administration to not have to create multiple logins, keep track of multiple customer service numbers, and spend endless time on the phone on hold. We've accomplished this by allowing doctors to use EVA to interface directly with the insurance companies to: make patient treatment requests, and even autobill services. </p>
                             
                             </div>
                             <div class="w3-container insurancecont-item-three">
                                 <p>We also give clinical staff the ability to directly call insurance companies at a press of a button, in case they have any questions about patient treatment decisions, but without the normal hassles.</p>
                             
                             </div>
                </div>
      <!-- End content container --> 

</div>
</body>
</html>